:root {
  --svg-white: invert(95%) sepia(46%) saturate(0%) hue-rotate(268deg)
    brightness(100%) contrast(104%);
}

* {
  font-family: "Mukta", sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  height: 1080px;
  display: grid;
  grid-template-columns: 1fr 6fr;
}

ul {
  list-style: none;
}

.sidebar {
  background-color: #0284c7;
  color: white;
  font-weight: 500;
  padding-left: 10px;
  padding-top: 10px;
}

.sidebar ul {
  padding: 0;
  margin-left: 10px;
}

.sidebar li {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 40px;
}

.icon--sidebar {
  width: 20px;
  height: 20px;
  filter: var(--svg-white);
}

.main-logo {
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: 700;
  gap: 10px;
  height: 40px;
}

.icon-main {
  filter: var(--svg-white);
  width: 40px;
  height: 40px;
}

.li--settings {
  margin-top: 20px;
}

.right-section {
  display: grid;
  grid-template-rows: 1fr 6fr;
  background-color: #e3eff5;
}

.header {
  padding: 0 30px;
  background-color: white;
  box-shadow: 0px 2px 3px rgb(187, 215, 223);
}

.header--1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.icon--header {
  width: 20px;
  height: 20px;
}

.search {
  display: flex;
  gap: 10px;
}

.search-bar {
  width: 600px;
  height: 20px;
  background-color: rgb(220, 229, 230);
  border-radius: 20px;
}

.notification {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profpic-container {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profpic__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.notification p,
.header--2 p {
  font-weight: 1000;
}

.profpic-container.two {
  height: 60px;
  width: 60px;
}

.greetings p {
  margin: 0;
}

.greetings p + p {
  margin: 0;
  margin-top: -15px;
  font-size: 32px;
}

.header--2 {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.header--2a {
  display: flex;
  gap: 10px;
}

.header--2b {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-button {
  width: 60px;
  height: 20px;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: #0284c7;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-button p {
  margin: 0;
}

.main-content {
  display: grid;
  grid-template-columns: 4fr 1fr;

  padding: 20px;
}

.main-content div {
  /* border: 1px solid black; */
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px repeat(3, 1fr);
  justify-items: start;
  align-items: start;
  grid-row: 1/3;
}

.section-title {
  justify-self: start;
  font-weight: 1000;
  font-size: 24px;
  margin: 0;
}

.section-title.projects {
  grid-column: 1/3;
  grid-row: 1/2;
}

.card {
  display: grid;
  grid-template-columns: 10px 490px;
  grid-template-rows: 1fr 1fr;
  width: 500px;
  height: 250px;
  border-radius: 25px;
  background-color: white;
  overflow: hidden;
  margin-top: 10px;
}

.card-paragraph {
  margin: 10px 20px;
  margin-top: 30px;
}

.card p {
  margin: 0;
}

.card p + p {
  font-size: 12px;
}

.minilogo-container {
  grid-row: 2/3;
  display: flex;
  gap: 10px;
  justify-self: end;
  align-self: end;
  margin-right: 30px;
  margin-bottom: 20px;
}

.minilogo-container img {
  width: 20px;
}

.orange-bar {
  width: 10px;
  height: 100%;
  background-color: #e67920;
  grid-row: 1/3;
}

.p--bold {
  top: 20px;
  color: black;
  font-weight: 1000;
}

.announcements-and-trending-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.announcements-container {
  display: grid;
  grid-template-rows: 30px 1fr;
  justify-items: start;
  align-items: start;
}

.announcements-separator {
  background-color: grey;
  width: 100%;
  height: 1px;
}

.card-2 {
  width: 300px;
  height: 450px;
  padding: 20px;
  margin-top: 10px;
  background-color: white;
  border-radius: 20px;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-2 p {
  margin: 0;
}

.card-2 p + p {
  font-size: 12px;
}

.section-title.announcements {
  grid-row: 1/2;
  grid-column: 1/2;
}

.trending-container {
  display: grid;
  grid-template-rows: 30px 1fr;
  justify-items: start;
  align-items: start;
}

.trending-content {
  display: flex;

  gap: 10px;
}

.trending-content p:first-child {
  font-size: 18px;
  font-weight: 1000;
}

.trending-content p + p {
  font-size: 18px;
  margin-top: -4px;
}

.profpic-container.three {
  width: 60px;
  height: 60px;
}
